import { Award, CheckCircle, TrendingUp, Users, BookOpen, Star } from 'lucide-react';
import { FeaturePoint, Winner, PartnerCategory, MediaItem, Review } from '../types/types';

export const HERO_TEXT = {
    title: "Кейтеринг года",
    description: "«Кейтеринг года» — это независимая ежегодная премия, на которой называются лучшие компании российской кейтеринг-индустрии этого года, на основании качества материально-технической базы, уровня кухни, наличия профессиональной команды менеджеров, системности работы и отзывов участников event-рынка."
};

export const NEXT_EVENT = {
    date: "22 апреля 2025 года",
    title: "Пятнадцатая ежегодная церемония вручения премии «Кейтеринг года»",
    location: "Bounce от Omega Events",
    description: "В этом году в современном пространстве Bounce от Omega Events мы снова собрали лучших представителей отрасли на традиционном офлайн-мероприятии, где отметили компании, добившиеся выдающихся результатов. Премия «Кейтеринг года» — это не только возможность узнать лидеров рынка, но и площадка для обсуждения актуальных тенденций, обмена опытом, установления новых контактов."
};

export const GOALS: FeaturePoint[] = [
    { icon: TrendingUp, text: "Развитие кейтеринг-индустрии и повышение уровня профессионализма в российском кейтеринге" },
    { icon: Award, text: "Повышение престижа и авторитета операторов рынка, выявление лидеров рынка" },
    { icon: Users, text: "Создание условий для конструктивного диалога и профессиональной коммуникации между ключевыми игроками рынка кейтеринга" },
];

export const PARTICIPATION_BENEFITS: FeaturePoint[] = [
    { icon: CheckCircle, text: "Участие в главном отраслевом мероприятии" },
    { icon: TrendingUp, text: "Подтверждение статуса" },
    { icon: Star, text: "Выделение среди конкурентов" },
    { icon: Users, text: "PR-повод и новые контакты" },
    { icon: BookOpen, text: "Признание успеха компании в профессиональном сооществе, среди экспертов и коллег, клиентов и партнеров" },
];

export const PAST_WINNERS: Winner[] = [
    {
        year: 2025,
        description: "22 апреля 2025 года состоялась пятнадцатая ежегодная церемония вручения премии «Кейтеринг года».\nВ этом году в современном пространстве Bounce от Omega Events мы снова собрали лучших представителей отрасли на традиционном офлайн-мероприятии, где отметили компании, добившиеся выдающихся результатов. Премия «Кейтеринг года» — это не только возможность узнать лидеров рынка, но и площадка для обсуждения актуальных тенденций, обмена опытом, установления новых контактов и общения с единомышленниками в профессиональной среде.",
        introText: "На церемонии вручения Премии «Кейтеринг года» в 2025 году были названы лучшие представители российской кейтеринг индустрии:",
        specialNomination: "В специальной номинации «Лучший кейтеринг для офисных мероприятий» стали победителями Omega Catering, Porto Dilos, VIP-Банкет, BB&Burgers, Bankatering, Burger Heroes Catering",
        categories: [
            { title: "Лучший иммерсивный кейтеринг", company: "ABA-Catering" },
            { title: "Кейтеринг вне конкуренции", company: "Ad Gustum Catering" },
            { title: "Самый клиентоориентированный кейтеринг Ярославля", company: "АлхимIQ Кейтеринг" },
            { title: "Кейтеринг статусных событий", company: "Банкетная Служба Ее Величества Екатерины Второй" },
            { title: "Лучший сервис доставки", company: "Deli Art Catering" },
            { title: "Наилучшее понимание клиента", company: "EDA Catering" },
            { title: "Демократичность и изысканность", company: "Eva Catering" },
            { title: "Кейтеринг без границ", company: "Favorit catering, г. Минск" },
            { title: "Максимум возможностей", company: "Food Factory Catering" },
            { title: "Лучшее соотношение цены и качества", company: "GUZFOOD Catering" },
            { title: "Лучшее предложение", company: "KOSTIS" },
            { title: "Позволительная роскошь", company: "Magnifique Catering" },
            { title: "Лучший выбор", company: "Malina Catering" },
            { title: "Лучшая работа с клиентом", company: "MyBrunch Catering" },
            { title: "Крупнейший оператор деловых и корпоративных мероприятий", company: "Про-Порция кейтеринг" },
            { title: "Лучший кейтеринг корпоративных мероприятий", company: "Рест-Кейтеринг" },
            { title: "В ногу со временем", company: "SC Catering" },
            { title: "Превосходя ожидания", company: "Sisters Catering" },
            { title: "Чувство стиля", company: "Smile Event Catering" },
            { title: "Творческий взгляд на кейтеринг", company: "The Cater’s" },
            { title: "Внимание к деталям", company: "Служба Кейтеринга Татьяны Фазлеевой" },
            { title: "Профессионализм, проверенный временем", company: "КейтерингБЮРО" },
            { title: "Самый клиентоориентированный кейтеринг", company: "Вкус Жизни Кейтеринг" },
            { title: "Индивидуальный подход", company: "Yummy Catering" },
            { title: "Кейтеринг торжественных мероприятий", company: "Юга Mice & Catering" },
        ]
    },
];

export const PHOTOS: MediaItem[] = [
    { id: 'p2025', year: 2025, title: 'Фотоотчет вручения Премии «Кейтеринг года 2025»', link: 'https://vk.com/album-39953043_309570442' },
    { id: 'v2025', year: 2025, title: 'Видео-ролик Премии «Кейтеринг года 2025»', link: 'https://vk.com/video-39953043_456239327' },
    { id: 'p2024', year: 2024, title: 'Фотоотчет вручения Премии «Кейтеринг года 2024»', link: 'https://vk.com/album-39953043_305596598' },
    { id: 'v2024', year: 2024, title: 'Видео-ролик Премии «Кейтеринг года 2024»', link: 'https://vk.com/video-39953043_456239343' },
    { id: 'p2023', year: 2023, title: 'Фотоотчет вручения Премии «Кейтеринг года 2023»', link: 'https://vk.com/album-39953043_296634008' },
    { id: 'v2023', year: 2023, title: 'Видео-ролик Премии «Кейтеринг года 2023»', link: 'https://vk.com/video-39953043_456239345' },
    { id: 'v2022', year: 2022, title: 'Видео-ролик Премии «Кейтеринг года 2022»', link: 'https://vk.com/video-39953043_456239342' },
    { id: 'p2022', year: 2022, title: 'Фотоотчет вручения Премии «Кейтеринг года 2022»', link: 'https://vk.com/album-39953043_289391865' },
    { id: 'p2021', year: 2021, title: 'Фотоотчет вручения Премии «Кейтеринг года 2021»', link: 'https://vk.com/album-39953043_309365030' },
    { id: 'v2021', year: 2021, title: 'Видео-ролик Премии «Кейтеринг года 2021»', link: 'https://youtu.be/xFn-bo4a43U' },
    { id: 'v2020', year: 2020, title: 'Онлайн церемония награждения Премии «Кейтеринг года 2020»', link: 'https://vk.com/video-39953043_456239346?access_key=d290079b218120d03b' },
    { id: 'v2019', year: 2019, title: 'Видео-ролик Премии «Кейтеринг года 2019»', link: 'https://vk.com/video-39953043_456239341' },
    { id: 'p2019', year: 2019, title: 'Фотоотчет вручения Премии «Кейтеринг года 2019»', link: 'https://vk.com/album-39953043_309366083' },
    { id: 'p2018', year: 2018, title: 'Фотоотчет вручения Премии «Кейтеринг года 2018»', link: 'https://vk.com/album-39953043_309425887' },
    { id: 'p2017', year: 2017, title: 'Фотоотчет вручения Премии «Кейтеринг года 2017»', link: 'https://www.facebook.com/156854371023095/photos/?tab=album&album_id=1469588636416322' },
    { id: 'p2016', year: 2016, title: 'Фотоотчет вручения Премии «Кейтеринг года 2016» в рамках Премии «Созвездие 2016»', link: 'https://vk.com/album-39953043_309426329' },
    { id: 'v2016', year: 2016, title: 'Видео-ролик Премии «Созвездие 2016», в рамках которой прошло вручение Премии «Кейтеринг года 2016»', link: 'https://vk.com/video-39953043_456239340' },
    { id: 'p2015', year: 2015, title: 'Фотоотчет вручения Премии «Кейтеринг года 2015»', link: 'https://vk.com/album-39953043_309365620' },
    { id: 'v2015_1', year: 2015, title: 'Видео-репортаж о Премии «Кейтеринг года 2015»', link: 'https://vk.com/video-39953043_456239344' },
    { id: 'v2015_2', year: 2015, title: 'Видео-ролик Премии «Кейтеринг года 2015»', link: 'https://vk.com/video-39953043_456239339' },
    { id: 'p2014', year: 2014, title: 'Фотоотчет вручения Премии «Кейтеринг года 2014»', link: 'https://vk.com/album-39953043_309365481' },
    { id: 'v2014', year: 2014, title: 'Видео-ролик Премии «Кейтеринг года 2014»', link: 'https://vk.com/video-39953043_456239338' },
    { id: 'p2013', year: 2013, title: 'Фотоотчет вручения Премии «Кейтеринг года 2013»', link: 'https://vk.com/album-39953043_309365330' },
    { id: 'p2012', year: 2012, title: 'Фотоотчет вручения Премии «Кейтеринг года 2012»', link: 'https://vk.com/album-39953043_158574059' },
    { id: 'v2012', year: 2012, title: 'Видео-ролик Премии «Кейтеринг года 2012»', link: 'https://vk.com/video-39953043_456239337' },
];

export const VIDEOS: MediaItem[] = [];

export const PARTNERS_DATA: PartnerCategory[] = [
    {
        title: "Генеральный партнер",
        partners: [
            { id: 'gp1', name: "Генеральный партнер", logoUrl: "/logos/1.png", link: "https://4banket.ru/msk/" },
        ]
    },
    // {
    //     title: "Площадка",
    //     partners: [
    //         { id: 'venue1', name: "Площадка", link: "https://example.com" },
    //     ]
    // },
    // {
    //     title: "Организационный партнер",
    //     partners: [
    //         { id: 'org1', name: "Организационный партнер", link: "https://example.com" },
    //     ]
    // },
    {
        title: "При поддержке",
        partners: [
            { id: 'sup1', name: "Партнер 1", logoUrl: "/logos/sup1.png", link: "https://abcs.pro/ru" },
            { id: 'sup2', name: "Партнер 2", logoUrl: "/logos/sup2.png", link: "https://золотойпазл.рф" },
            { id: 'sup3', name: "Партнер 2", logoUrl: "/logos/sup3.png", link: "https://pirexpo.com" },
            { id: 'sup4', name: "Партнер 2", logoUrl: "/logos/sup4.png", link: "https://corpmedia.ru" },
        ]
    },
    {
        title: "Партнеры",
        partners: [
            { id: 'p1', name: "Партнер 1", logoUrl: "/logos/p1.png", link: "https://allrent.me" },
            { id: 'p2', name: "Партнер 2", logoUrl: "/logos/p2.png", link: "https://horeca-staff.ru" },
            { id: 'p3', name: "Партнер 3", logoUrl: "/logos/p3.png", link: "https://живея.рф" },
            { id: 'p4', name: "Партнер 3", logoUrl: "/logos/p4.png", link: "https://www.ladogaspb.ru" },
            { id: 'p5', name: "Партнер 3", logoUrl: "/logos/p5.png", link: "https://pro-interactive.ru" },
            { id: 'p6', name: "Партнер 3", logoUrl: "/logos/p6.png", link: "https://www.pronline.ru" },
            { id: 'p7', name: "Партнер 3", logoUrl: "/logos/p7.png", link: "https://eventfontan.ru" },
        ]
    },
    {
        title: "Информационные партнеры Премии",
        partners: [
            { id: 'info1', name: "Инфопартнер 1", logoUrl: "/logos/info1.png", link: "https://eventmarket.ru" },
            { id: 'info2', name: "Инфопартнер 2", logoUrl: "/logos/info2.png", link: "https://event.ru" },
            { id: 'info3', name: "Инфопартнер 2", logoUrl: "/logos/info3.png", link: "https://www.pischeblog.ru" },
        ]
    }
];

export const REVIEWS: Review[] = [
    {
        id: 'r1',
        name: 'Диана Салаватова',
        company: 'Азбука вкуса кейтеринг',
        city: 'Москва',
        text: 'Участие в премии «Кейтеринг года» стало важным подтверждением экспертности «Азбуки вкуса» на событийном рынке, повысило престиж бренда в глазах ключевых клиентов и партнеров. А полученные награды усилили доверие к бренду и послужили мощным маркетинговым инструментом для привлечения новых клиентов, особенно в корпоративном сегменте.'
    },
    {
        id: 'r2',
        name: 'Дмитрий Белин',
        company: 'SC Catering',
        city: 'Пермь',
        text: 'Участие в Премии «Кейтеринг года» — это для нас не только возможность заявить о себе среди лучших специалистов отрасли, но и отличный стимул для постоянного развития и улучшения качества сервиса. Премия помогает нам получать обратную связь от профессионалов, вдохновляет на новые проекты и подтверждает наш высокий уровень в глазах клиентов и партнеров. Каждый раз участие — это ценный опыт и мотивация не останавливаться на достигнутом.'
    },
    {
        id: 'r3',
        name: 'Ян Шилко',
        company: 'БаранБык',
        city: 'Новороссийск',
        text: 'Участие в премии это возможность заявить о себе. Вызов самому себе, возможность  конкурировать с лучшими компаниями России. Победа в номинации придает уверенность в повседневной работе и повод гордиться своими результатами'
    },
    {
        id: 'r4',
        name: 'Анастасия Каширина',
        company: 'ЦВО Максим',
        city: 'Тюмень',
        text: 'Для нас участие в премии «Кейтеринг года» не просто конкурс, а стратегический инструмент роста. Оно дало мощный импульс для дальнейшего развития, еще больше укрепило доверие наших постоянных заказчиков и привело новых. Кроме того -это лучшая мотивация для команды, публичное признание их труда, которое сложно переоценить.'
    },
    {
        id: 'r5',
        name: 'Сергей Ковалев',
        company: 'Министерство Кейтеринг',
        city: 'Москва',
        text: 'Для меня участие в Премии - это не только про награды, но и во многом про среду: возможность увидеть рынок изнутри, встретиться с коллегами, сверить ощущения и взгляды. Иногда именно в неформальном формате лучше всего понимаешь, куда движется отрасль.'
    },
    {
        id: 'r7',
        name: 'Сергей Чегринец',
        company: 'Фаворит Кейтеринг',
        city: 'Минск',
        text: 'Участие в этой премии для нашей компании — это маленький экзамен, который команда сдает большому жюри профессионалов. Одно дело быть лучшими на местном рынке, другое — мериться проектами и достижениями с лучшими компаниями СНГ. Выигранная премия для сотрудников — праздник, для маркетинга — повод поговорить с клиентами, но и процесс подготовки не менее важен: анализ проектов и достижений — сложная и кропотливая работа, поэтому каждый сотрудник стремится проявить себя с лучшей стороны.'
    },
    {
        id: 'r8',
        name: 'Екатерина Шестакова',
        company: 'MALINA Catering',
        city: 'Москва',
        text: 'Для нас «Кейтеринг года» - по-настоящему ценная возможность заявить о себе в индустрии ресторанного сервиса. Особенно приятно получить оценку жюри, которое, как никто другой, понимает всю специфику нашего нелегкого труда. Экспертное мнение – это бесценный ориентир для нас. Наша победа – это результат долгого и кропотливого творческого пути всей команды Malina Catering. Мы гордимся тем, что делаем, и стремимся к совершенству каждый день. Спасибо за признание и вдохновение!'
    },
    {
        id: 'r9',
        name: 'Ольга Левина',
        company: 'Алхимик Кейтеринг',
        city: 'Ярославль',
        text: 'Участие в премии для нашей компании — это прежде всего точка сверки: понимание, где мы находимся по качеству и уровню в отрасли. Второе — мотивация: для собственников и команды быть лучшими, заметными и признанными. Третье — быть частью большого сообщества и отрасли, что воодушевляет и вдохновляет, давая заряд на год. Кроме того, премия — это сильный продажный и репутационный инструмент. Статус участника или победителя отраслевой премии — знак качества, признания и конкурентный плюс, который используется в офисе, на сайте и в презентациях и в итоге приносит деньги.'
    },
    {
        id: 'r10',
        name: 'Ирина Костина',
        company: 'Novikov Group Catering',
        city: 'Москва',
        text: 'Для меня участие в премии «Кейтеринг года» на протяжении многих лет, это гораздо больше, чем ежегодная профессиональная гонка. Это главная веха, по которой я измеряю не только бизнес, но и саму себя. Премия дала первый, важный внешний ориентир, что я двигаюсь в верном направлении в далеком 2013 году. С годами это превратилось в ежегодный аудит. Премия, это необходимая часть моего профессионального ритма в сообществе. Я вижу знакомые лица коллег, которые стали друзьями и единомышленниками, мы наблюдаем, как вместе растет вся отрасль, как взлетает планка и развиваемся.  Перелистывая альбом с дипломами и фотографиями, перед глазами не просто награды, эволюцию развития команды, от первых экспериментов до выверенной концепции, от страха к уверенности. Премия «Кейтеринг года» для меня — это не точка, это многоточие, которое говорит: «Ты сделал многое, но впереди еще больше!»'
    },
    {
        id: 'r11',
        name: 'Марина Шнуренко',
        company: 'USTA Catering',
        city: 'Екатеринбург',
        text: 'Участие в премии «Кейтеринг года» для USTA Catering - это всегда почетно и уникально на рынке! Однозначно важное событие в отрасли, где ценится профессионализм нашей команды, наш подход в работе. Для нас важно общение в кругу профи, обсуждение кейсов  с коллегами из других городов во время приятного торжественного вечера на премиальной церемонии года.'
    },
    {
        id: 'r12',
        name: 'Артём Абашин',
        company: 'АБА-Кейтеринг',
        city: 'Москва',
        text: 'Участие в премии — это прежде всего инвестиция в репутацию и долгосрочное развитие бренда. Премия «Кейтеринг года» — это признание на федеральном уровне и весомое доказательство качества и профессионализма, которое укрепляет доверие клиентов. Это также укрепление позиций бренда: рост лояльности и гордости команды, мотивация сотрудников и привлечение новых талантов. Кроме того, премия — это бенчмаркинг и сообщество профессионалов, задающих тенденции на рынке кейтеринга России, позволяющее оценить уровень коллег и понять актуальные тренды.'
    },
    {
        id: 'r13',
        name: 'Ольга Мозговая',
        company: 'Вкус Жизни',
        city: 'Москва',
        text: 'Премия «Кейтеринг года» стала для нашей компании уже традиционным ежегодном событием. Здесь можно встретиться и пообщаться с коллегами, увидеть, кто в индустрии чем живёт. А сами дипломы несколько раз помогали нам выигрывать тендеры. Часто, клиенты уважают компании, планомерно работающие над своим ростом во всех его смыслах!'
    },
    {
        id: 'r14',
        name: 'Анна Сидевич',
        company: 'Sidevich System Catering',
        city: 'Новосибирск',
        text: 'Участие в премии и победа в премии- это очень ценно и важно как для сотрудников нашей компании, так и для заказчиков. Награда и признание от профессионального сообщества - это объективное подтверждение уровня оказания нашей услуги кейтеринга среди лучших кейтеринговых компаний в России.'
    },
    {
        id: 'r15',
        name: 'Семён Вельтман',
        company: 'Magnifique Кейтеринг',
        city: 'Санкт-Петербург',
        text: 'Magnifique Catering Group уже дважды участвовала в Премии "Кейтеринг Года". Для нас  это в первую очередь показатель статуса и достигнутых высот в своем деле. Жюри премии тонко подмечают наши сильные стороны при тщательном и беспристрастном рассмотрении нашего бизнеса.'
    },
    {
        id: 'r16',
        name: 'Екатерина Разницына',
        company: 'КейтерингБЮРО',
        city: 'Краснодар',
        text: 'От всей команды КейтерингБЮРО хотим поблагодарить организаторов Премии «Кейтеринг года» за возможность участвовать и быть замеченными в профессиональной отрасли. Ваша работа создаёт потрясающую платформу для обмена опытом, поддержки инноваций и развития бизнеса. Благодаря вашим усилиям мы смогли не только показать свои достижения, но и получить ценное признание и мотивацию для будущих проектов. Ваша забота об участниках, внимательное отношение и профессионализм делают такие мероприятия по-настоящему вдохновляющими и важными для всей отрасли. Мы очень ценим ваш труд и искренне надеемся на продолжение сотрудничества и участие в будущих проектах.'
    },
    {
        id: 'r17',
        name: 'Виталий Мещеряков',
        company: 'adgústum catering',
        city: 'Москва',
        text: 'Для adgústum catering премия  «Кейтеринг года»— это добрая традиция, которой мы верны с 2012 года.  За это время премия стала главным ориентиром качества и профессионализма в индустрии. «Кейтеринг года» играет роль мощного стимула для развития. Каждый год вы задаете высокую планку, которая мотивирует нас совершенствовать сервис и искать новые гастрономические решения. Мы гордимся тем, что являемся частью этого значимого события. Спасибо, что вы есть! Желаем процветания.'
    },
    {
        id: 'r18',
        name: 'Геннадий Смирнов',
        company: 'Даймонд Кейтеринг',
        city: 'Москва',
        text: 'Для компании Даймонд кейтеринг участие в премии «Кейтеринг Года» - это подтверждение профессионального уровня и признание отраслью! А также гордость за нашу команду и мощный стимул развиваться дальше и становиться лучше для наших клиентов и партнеров! 🚀'
    },
];
